{
  "name": "inferenceql.query",
  "version": "1.0.0",
  "description": "![tests](https://github.com/OpenIQL/inferenceql.query/workflows/tests/badge.svg) ![linter](https://github.com/OpenIQL/inferenceql.query/workflows/linter/badge.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InferenceQL/inferenceql.query.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InferenceQL/inferenceql.query/issues"
  },
  "homepage": "https://github.com/InferenceQL/inferenceql.query#readme",
  "devDependencies": {
    "shadow-cljs": "^2.27.5"
  },
  "dependencies": {
    "memoizee": "^0.4.15"
  }
}
